Host=ec2-44-199-52-133.compute-1.amazonaws.com
Database=db3g3vl8clve4u
User=cvxnkgyrjpyabh
Password=bcca1a6ea9c38d7a81f7fe7b2d01cce2f728567f63e226ea9aff9415121091be
Db_dialect=postgres

JWT_KEY=supersecret

Client_Id=493115458590-01s58gtahtvq4mt5easot6nqvfjkfjl3.apps.googleusercontent.com
Client_Secret=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
